.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 1em;
    justify-content: center;
    user-select: none;
}

.item{
    padding: 2em;
    background-color: gray;
    color: white;
    text-align: center;
    border: 8px;
    font-size: 2rem;
    cursor: pointer;
}

.item-leer{
    padding: 2em;
    background-color: rgb(83, 80, 80);
    color: white;
    text-align: center;
    border: 8px;
    font-size: 2rem;
}

.restart-btn{
    display: grid;
    justify-content: center;
    color: black;
    border-radius: 20px;
    border: 2px solid black;
    background-color: rgb(255, 253, 253);
    user-select: none;
}

.restart-btn:hover{
    color: black;
    border-radius: 20px;
    border: 2px solid black;
    background-color: rgb(185, 179, 179);
    cursor: pointer;
}

.title{
    display: grid;
    justify-content: center;
    font-size: 30px;
    user-select: none;
}

body{
    padding: 20px;
    background-color: antiquewhite;
}